<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="66c3b312-8b44-4cee-ba7e-0a1057074e7a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Customer</ID>
  <Name>Customer</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3301" scrolltop="-5000" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11906" y="16536" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Customer" left="668" top="6951" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="4207" height="13572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800006f10000004350000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimCustomer" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Geography" left="20" top="0" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="4815" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000cf12000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimGeography" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="378" top="4501" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="1043" height="2750" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DimCustomer_DimGeography]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="3" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="777" y="5000" />
              <point x="777" y="6478" />
              <point x="1121" y="6478" />
              <point x="1121" y="6951" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3301</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5000</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="44eff072-b0ee-4b66-914a-720210d1f93d">
    <DataSourceViewID>Adventure Works DW2014</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="fadeb669-c77d-434a-8724-1a407cc9a776">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="95b099e9-ed21-4ada-bd23-801319099574">
      <ID>Customer Key</ID>
      <Name>Customer Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9b1e0e7c-f3c8-4d9f-9d4a-fd364d07700d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="80807445-dbe2-4182-84b6-1bda1f316979">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>CustomerKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8c1cc8e9-51a3-4cda-8bcc-829051a5e557">
          <AttributeID>Geography Key</AttributeID>
          <Name>Geography Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1dfe573b-96ee-4e7e-ab94-c87e64c2845c">
          <AttributeID>Birth Date</AttributeID>
          <Name>Birth Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fa7e5588-525c-4518-a78e-d46cc9dd5f01">
          <AttributeID>Gender</AttributeID>
          <Name>Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e560a023-aaf5-4702-960a-651367ec455b">
          <AttributeID>Customer Alternate Key</AttributeID>
          <Name>Customer Alternate Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="14cd1f44-2b03-4bdb-ad38-aeefab021f28">
          <AttributeID>Title</AttributeID>
          <Name>Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bcb24b5c-f51b-46bc-9042-18975c2a6fe2">
          <AttributeID>First Name</AttributeID>
          <Name>First Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="10103bcd-baff-4a34-b724-88c175dd4700">
          <AttributeID>Middle Name</AttributeID>
          <Name>Middle Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1bc09111-f440-4cc1-94d9-fa19e69d05f0">
          <AttributeID>Last Name</AttributeID>
          <Name>Last Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d9750b99-57bf-44e5-a3cb-57c0f92b0b72">
          <AttributeID>Name Style</AttributeID>
          <Name>Name Style</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="56476ef7-18b9-4bd8-a2ff-32aea29a6864">
          <AttributeID>Marital Status</AttributeID>
          <Name>Marital Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1e10cb9c-6faf-4ebd-b809-8b7ed1b37ce9">
          <AttributeID>Suffix</AttributeID>
          <Name>Suffix</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cbcfcd79-44ac-4c8d-a680-076c6c00387b">
          <AttributeID>Gender 1</AttributeID>
          <Name>Gender 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4c655803-66ee-4a4e-b895-1e0b88436d79">
          <AttributeID>Email Address</AttributeID>
          <Name>Email Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6adaa6c0-ef2f-4255-8f46-79656b318571">
          <AttributeID>Yearly Income</AttributeID>
          <Name>Yearly Income</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="05b32386-697b-446f-b187-e8782c8c7f93">
          <AttributeID>Total Children</AttributeID>
          <Name>Total Children</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="430d67da-8ae7-4fe7-9739-7effaa6569cd">
          <AttributeID>Number Children At Home</AttributeID>
          <Name>Number Children At Home</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="672881e1-1dd5-43b1-9f60-5247ade88dae">
          <AttributeID>English Education</AttributeID>
          <Name>English Education</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="781a8677-ba62-4d25-9631-678d55bbff90">
          <AttributeID>Spanish Education</AttributeID>
          <Name>Spanish Education</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f1ffe081-3075-4d3b-bd08-e8153ece1be6">
          <AttributeID>French Education</AttributeID>
          <Name>French Education</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1f84e091-521a-4a55-8a99-0e124e356022">
          <AttributeID>English Occupation</AttributeID>
          <Name>English Occupation</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="871c7a6f-2608-4a74-8c61-dd11b1cd3e2e">
          <AttributeID>Spanish Occupation</AttributeID>
          <Name>Spanish Occupation</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3ec713ae-0925-49e7-884d-645319a70696">
          <AttributeID>French Occupation</AttributeID>
          <Name>French Occupation</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="000713f1-f005-4e93-9a34-a56ba399b2c6">
          <AttributeID>House Owner Flag</AttributeID>
          <Name>House Owner Flag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="53b78fb5-8aef-4cf3-a253-35cc63abb190">
          <AttributeID>Number Cars Owned</AttributeID>
          <Name>Number Cars Owned</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="282df76e-6765-4ca0-a196-f75d9599feec">
          <AttributeID>Address Line1</AttributeID>
          <Name>Address Line1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c00bc092-8b4c-48dc-b0e1-7ee83d2e80da">
          <AttributeID>Address Line2</AttributeID>
          <Name>Address Line2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="837695bd-6c26-4a92-984e-fb65478f974a">
          <AttributeID>Phone</AttributeID>
          <Name>Phone</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="231f9cd2-6ae9-4136-82ca-dc8aba5cf7a6">
          <AttributeID>Date First Purchase</AttributeID>
          <Name>Date First Purchase</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3fa29cee-f0a1-4d8e-bf05-c36af9a3fa91">
          <AttributeID>Commute Distance</AttributeID>
          <Name>Commute Distance</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e151b48d-8385-4c35-a269-d39838a848f8">
          <AttributeID>City</AttributeID>
          <Name>City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="26f6521e-b6a8-4623-bb8a-8e801c69f45b">
          <AttributeID>State Province Code</AttributeID>
          <Name>State Province Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b584a643-e817-43c7-b496-7df28fe3ba4d">
          <AttributeID>State Province Name</AttributeID>
          <Name>State Province Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5df6a04a-2fd4-49ec-ba33-a41b2f7bbca1">
          <AttributeID>Country Region Code</AttributeID>
          <Name>Country Region Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="814ee8ba-5d6a-430d-896e-b91eb1bf3a72">
          <AttributeID>English Country Region Name</AttributeID>
          <Name>English Country Region Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cfb3947f-14f1-4c5b-9e58-cc26306d32a4">
          <AttributeID>Spanish Country Region Name</AttributeID>
          <Name>Spanish Country Region Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e54bd53c-2d79-4e64-9ec8-083099fb1f77">
          <AttributeID>French Country Region Name</AttributeID>
          <Name>French Country Region Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c72f71f8-dbfd-4790-b713-3e89fcf9f0d3">
          <AttributeID>Postal Code</AttributeID>
          <Name>Postal Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="31f46ff4-b7d9-4e9e-8783-93ae84cd1078">
          <AttributeID>Sales Territory Key</AttributeID>
          <Name>Sales Territory Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="980ac819-d992-46e4-984b-570b9dd6d33a">
          <AttributeID>Ip Address Locator</AttributeID>
          <Name>Ip Address Locator</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="649267d2-7ebb-49d8-9564-a4de9ac364f3">
      <ID>Geography Key</ID>
      <Name>Geography Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b3110775-c0d0-45c8-9dff-d9f0b2fedc05">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f4d05cec-bd84-4fc2-8574-d52cb3537d77">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>GeographyKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="93726f76-d6de-4c5d-91d4-8c419e5cc6a6">
      <ID>Birth Date</ID>
      <Name>Birth Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f7b7dbe0-87ee-4180-ac63-57ee71c82d66">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e1a5a2a-3b00-4089-96b6-29088d776125">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>BirthDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eb26c807-b893-495f-8672-eccb7e864e67">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="58edecbe-aa79-430c-b4a1-fabbbdd36e82">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="14655d35-c9b9-4254-a972-b117c1887b30">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>Gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="efd52baa-c509-4055-9412-d5053130b798">
      <ID>Customer Alternate Key</ID>
      <Name>Customer Alternate Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d1861af5-9bdd-47c7-9017-d06ce1160121">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ae29a3a4-5759-4a75-a451-608da0ea1f96">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>CustomerAlternateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a9782305-cad1-4155-a2e9-a844b7aff053">
      <ID>Title</ID>
      <Name>Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dccc34b8-7401-4518-9cf3-dd359602eec1">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c508eac-f7b1-4714-89a6-f39fbc5d5906">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>Title</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="33ee3ba5-fa17-4ff1-8555-f083d63b1d5b">
      <ID>First Name</ID>
      <Name>First Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="daf7b86e-158d-4f6a-bc8a-0d24cbc0a333">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="beed9574-3507-4b86-9e57-0b8175f6531c">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>FirstName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e5cfc134-5fa8-4159-bd13-82c9f1a86e44">
      <ID>Middle Name</ID>
      <Name>Middle Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="57d9cda0-ceb3-448c-bb1c-36a576c1bc27">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="40e2dc85-dbdc-4c4a-b1a2-4b7c3595fdbe">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>MiddleName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d5bcb8d9-3131-470f-bc70-e0561fe26de7">
      <ID>Last Name</ID>
      <Name>Last Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="042f4219-ad50-43d9-aabc-5d4d7f551aeb">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b14511cc-5292-4988-8c83-a396314e3b43">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>LastName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a740cdfe-6fa9-4f2f-86fe-dde28121ded9">
      <ID>Name Style</ID>
      <Name>Name Style</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1e53e006-d1b3-4450-9064-ba6d084288f5">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a209099-bd57-4db0-84a1-f3ceeba5c1c3">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>NameStyle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e47edde7-8240-482a-bd19-1326c609af4b">
      <ID>Marital Status</ID>
      <Name>Marital Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="977cfdd4-f0c4-4605-a2af-8f59fe605260">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b997bf0-00c7-4792-98cb-1300827c5e85">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>MaritalStatus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bc095e55-37c0-47a1-b2a8-b56d4b46f6e6">
      <ID>Suffix</ID>
      <Name>Suffix</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f884b7f-16c6-4222-bca2-01489a7fcfd3">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f9816be-b747-4fff-9c61-a7ccb41c813c">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>Suffix</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f58d44ac-2fba-45e9-bec1-2dca9e43ee53">
      <ID>Gender 1</ID>
      <Name>Gender 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a0be1c8b-11ef-48fc-a6f7-06361de7f89a">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="18c62ae9-830a-4cb0-9a25-af06e65368bc">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>Gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="35e44433-ddfd-4901-af60-65984c1671ea">
      <ID>Email Address</ID>
      <Name>Email Address</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eed524ff-b420-4730-b219-1d7874f61779">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="82599bc4-b7ff-4342-8309-2076b512673c">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>EmailAddress</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bb5ec350-bb03-4d61-8dcd-f08561c214dc">
      <ID>Yearly Income</ID>
      <Name>Yearly Income</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="031713d8-c594-4da3-bb65-6ade1f5eca40">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="606cc813-71ee-4b24-9ef4-33626addc2d2">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>YearlyIncome</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c0db7e7c-741c-4c0d-88fc-9fbd02fe7f8f">
      <ID>Total Children</ID>
      <Name>Total Children</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1db3fdb2-027f-40c7-88e6-a8a4dca2064d">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ba23e018-74a2-47b8-a3c2-220623c855a1">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>TotalChildren</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="02d2dbbb-5c56-4f09-b2d5-86e8491569a6">
      <ID>Number Children At Home</ID>
      <Name>Number Children At Home</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4d33c963-7a46-4ecc-adb4-eb6c6ed792e0">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9bc07dc7-1b0a-4b66-9bfd-bb0c5d3f4ebc">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>NumberChildrenAtHome</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ce587560-9deb-46b0-b919-11ab64b8242d">
      <ID>English Education</ID>
      <Name>English Education</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d1b0f6b-3c69-420d-8c18-61c285fa928d">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b1b8d81b-e6a6-4fa0-ab9f-1e032c848d46">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>EnglishEducation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9d1261af-e3ed-442d-b658-f9ce8860befd">
      <ID>Spanish Education</ID>
      <Name>Spanish Education</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e6c0dc15-17c7-40f1-a043-1a13e6ff48ca">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="01ee10e0-6f94-451d-b245-742923ea1c43">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>SpanishEducation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c73207d1-69a4-4b18-923d-e3c0b7717938">
      <ID>French Education</ID>
      <Name>French Education</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a8daf710-f59d-42a0-b6ef-4243d0458cb8">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c59c2f9-1e50-4fbe-b3d5-42585dfd0126">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>FrenchEducation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8074b149-3844-4626-961e-1c1652df4fe5">
      <ID>English Occupation</ID>
      <Name>English Occupation</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e54e6b29-62b9-458f-9de8-8ce1a7cf468c">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="606bc0fd-5a9b-41ca-a25e-095d106d506a">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>EnglishOccupation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="88df5d18-0373-4fca-9787-0331f15636d5">
      <ID>Spanish Occupation</ID>
      <Name>Spanish Occupation</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a2609a7d-7acd-4777-8ff6-3eb93a2d5003">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="002454dd-604c-430c-b34a-8dd9350eaf51">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>SpanishOccupation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dd948745-4d8f-400b-a5a1-067005cf57a8">
      <ID>French Occupation</ID>
      <Name>French Occupation</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ff0218d-09a7-44e8-877a-d3687b1f8c14">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="60c31e9d-da1f-4211-898b-136a549c5a09">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>FrenchOccupation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f1e3625a-ecea-49df-b5de-bafee2af57ef">
      <ID>House Owner Flag</ID>
      <Name>House Owner Flag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c0f9350c-1819-4b71-9bec-3aa33988c1e7">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="39e26c85-7795-412a-bfe0-a8272557c5e5">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>HouseOwnerFlag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="194a3544-1c98-42f6-a877-639c8ebc83a4">
      <ID>Number Cars Owned</ID>
      <Name>Number Cars Owned</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="896b5f85-1cc7-4a64-8523-7461879d9b27">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25851605-387d-407d-96d9-5209a367f15b">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>NumberCarsOwned</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="78d89db9-1c31-413e-9724-56ed999c5346">
      <ID>Address Line1</ID>
      <Name>Address Line1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="64a96441-4e6e-43b4-801f-b09f160b299c">
          <DataType>WChar</DataType>
          <DataSize>120</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a4a3a569-cdf4-472e-afcf-8bb32726f47d">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>AddressLine1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6bdcc000-4517-4e6e-a8df-3529e6ba32ff">
      <ID>Address Line2</ID>
      <Name>Address Line2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c77079ed-d0d9-4baf-ac7e-327dd2f898c5">
          <DataType>WChar</DataType>
          <DataSize>120</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de77bc20-866b-42a8-bcc1-cb03bcde286e">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>AddressLine2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c2e5e859-efe1-47af-87a0-05c12d209bdb">
      <ID>Phone</ID>
      <Name>Phone</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ca88cc2c-19be-458b-9c67-b7e931d41a6b">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c564633f-64c0-4833-b96b-41465a9219aa">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>Phone</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ea8ff211-b8e5-41ac-a97f-2ed262191308">
      <ID>Date First Purchase</ID>
      <Name>Date First Purchase</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="33ede042-436c-4ccb-9fb0-25c0a7ae5e5c">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4792411f-1ecf-4726-8cac-689a6245bada">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>DateFirstPurchase</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="31988253-2341-4a9c-9031-2996a80087b7">
      <ID>Commute Distance</ID>
      <Name>Commute Distance</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="50eb9c01-2b58-49c2-a15c-a7a74ac89cec">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b2a938ab-0a4e-4ab5-9412-c0c46135fc0f">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>CommuteDistance</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cf2669f2-4a61-4964-a3a9-fff495042e12">
      <ID>City</ID>
      <Name>City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3cfc771e-75e1-4c71-836a-725965c752b5">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7892553c-93b2-444d-a95b-0210907ad755">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3accd082-89bf-450e-8ac1-0215134b18f0">
      <ID>State Province Code</ID>
      <Name>State Province Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a7f07fa1-174f-4992-8895-e9d01c6f6d08">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="405f52c9-08f1-4a8f-b742-10992692809c">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>StateProvinceCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f9d362c7-34e3-428e-9297-468811e054b3">
      <ID>State Province Name</ID>
      <Name>State Province Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2b8dd8c4-6792-4eec-9b96-5889376ca487">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9bc6b921-05a2-43d8-a9c3-0fa248dbf2a6">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>StateProvinceName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b55a15d7-afef-41f4-85c4-860931ace7cb">
      <ID>Country Region Code</ID>
      <Name>Country Region Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7477cbd8-1ab5-4331-9b53-7ba07fad9a12">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bfad7c53-6080-4cec-a189-f62635656036">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>CountryRegionCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7cb7bd90-f993-4202-839d-e6903fb5a9f5">
      <ID>English Country Region Name</ID>
      <Name>English Country Region Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1663aa11-ebfb-4b9b-b35a-7dc8e690de33">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8afc0d92-2db5-4ce3-ad9e-51e75aac3181">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>EnglishCountryRegionName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="18450572-96e4-4dca-85c8-a84ecf142174">
      <ID>Spanish Country Region Name</ID>
      <Name>Spanish Country Region Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="734a4157-9718-4cbd-8771-a14a833af3fc">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="48f155d2-7af2-43d4-b7e5-93c4833587cf">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>SpanishCountryRegionName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c6ddccbe-f090-4552-b7bd-185eec415281">
      <ID>French Country Region Name</ID>
      <Name>French Country Region Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="61fde01f-0c13-4a45-98cc-b9fa74f7bdc6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="810f019a-1f19-48e9-ae7b-6138da78c7f4">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>FrenchCountryRegionName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fcdebaa8-7a2a-445d-990a-6e779231d54f">
      <ID>Postal Code</ID>
      <Name>Postal Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b4dca442-e7af-4b79-b1dc-75e3b5f9f048">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="328bd375-7869-4bca-9948-29f858b28cc5">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>PostalCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9c6c167e-0a08-40d8-a166-b51256dd8904">
      <ID>Sales Territory Key</ID>
      <Name>Sales Territory Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0326531f-72b3-40f5-8ef1-fa4218e4ac8a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea18c0c4-e5d6-45c8-ac2f-785670400109">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>SalesTerritoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ea0b3696-3f8e-417d-b1f9-431d5a0a8a10">
      <ID>Ip Address Locator</ID>
      <Name>Ip Address Locator</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a890e8e-616a-476b-a56d-ed54a042ad8e">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1c1f6085-962a-4d1a-990c-4eb19d2bba9e">
            <TableID>dbo_DimGeography</TableID>
            <ColumnID>IpAddressLocator</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>